events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /schemas {
            proxy_pass http://engine-metadata:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /data {
            proxy_pass http://engine-execution:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
