events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/v1/schemas {
            proxy_pass http://engine-metadata:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/v1/data {
            proxy_pass http://engine-execution:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/v1/auth {
            proxy_pass http://auth-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }
    }
}